  *{
    margin: 0;
    font-family: 'inter', sans-serif;
    scroll-behavior: smooth ;
  }
    

    section {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        position: relative;
    }
    #main {
        background-image: url(img/bgMAIN.png);
        flex-direction: column;
        height: 100vh;
    }

    .main-block{
        padding-top: 30px;
    }

    @keyframes maskot-move{
        form{transform: translateX(-40PX);}
        50%{transform: rotateX(0PX);}
        to {transform: translateX(80PX);}
    }

    .maskot{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        animation-name: maskot-move;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    .main-content {
        background-image: url(img/form1.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 849px;
        height: 323px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .main-title {
        padding-top: 67px;
        color: #2b2d35;
        font-size: 85px;
    }

    .main-subtitle {
        color: #398062;
        font-size: 20px;
        font-family: 'Comfortaa';
        text-align: left;
    }

    .button {
        width: 200px;
        height: 60px;
        border-radius: 100px;
        border: 2px solid #000;
        background: #BBFF2C;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 0 #000000;
        margin-top: 50px;
        transition-duration: 0.3s;
        display: block;
        margin: auto;
        text-align: center;
    }

    .button a {
        font-size: 20px;
        text-decoration: none;
        font-family: 'Comfortaa' ;
        color: #2b2d35;
    }

    .button:hover {
        background: #a0d826;
    }

    @keyframes planet-move {
        form{transform: translateY(0PX);}
        to {transform: translateY(70PX);}
    }

    .moving-planet{
        background: url(img/moving-planet.png);
        background-repeat: no-repeat;
        width: 200px;
        height: 230px;
        transform: rotate(-15deg);
        position: absolute;
        bottom: 30px;
        left: 30px;
        animation-name: planet-move;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    #about {
        background-image: url(img/bgABOUT.png);
    }

    .about-content{
        width: 35%;
        height: 270px;
        background: #6bc5b5;
        padding-left: 40px ;
        padding-top: 40px;
        position: relative;
        display: flex;
        margin-left: 400px;
        margin-top: 190px;
    }

    .about-title{
        color: #FFF;
        font-size: 60px;
        font-weight: 700;
        max-width: 463px;
        margin-bottom: 20px;
        font-family: 'Comfortaa';
        margin-right: 500px ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 500px;
    }  
    
    .about-card{
        background-image: url(img/form2.png);
        background-repeat: no-repeat;
        width: 355px;
        height: 330px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 13px;
        position: relative;
        margin-left: 50px;
        background-position: center;
        border: dashed darkslategray 10px;
    }

    .about-card-p{
        color: #000;
        font-size: 17px;
        align-self: start;
        padding-left: 20px;
        line-height: 25px;
        font-family: 'Comfortaa';
        justify-content: center;
        padding-bottom: 100px;
    }
    
    /* .about-card img{
        padding-bottom: 30px;
    } */
    .jnp-card{
        padding-bottom: 50px;
        padding-right: 39px ;
        width: 300px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 130px;
        position: relative;
        margin-left: 50px;
        background-position: center;  
    }
    .name{
        color: rgb(221, 255, 250);
        font-size: 20px;
    }

    #skills {
        background-image: url(img/bgSKILLS.png);
    }

    .skills-card{
        background-image: url(img/form3.png);
        background-repeat: no-repeat;
        background-size: contain;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-position: center;
        margin-top: 100px;
    }
    
    .skills-card p{
        color: #000;
        font-size: 18px;
        margin-top: 80px;
        margin-bottom: 30px;
        text-align: center;
        max-width: 500px;
        font-family: 'Comfortaa';
        margin-left: 500px;
        margin-bottom: 60px;
        text-align: center;
    }
    
    .mall{
        margin-right: 400px;
    }

    .skills-title{
        color: aliceblue;
        font-family: sans-serif;
        font-size: 60px;
        margin-left: 600px;
    }

    #works {
        background-image: url(img/bgWORKS.png);
    }

    .works-title{
        color: aliceblue;
        font-size: 60px;
        margin-left: 600px;
        margin-top: 10px;
    }

    @keyframes work-move{
        form{transform: translateY(0PX);}
        to {transform: translateY(70PX);}
    }
    
    .works-block img{
        margin: 0 20px;
        width: 27%;
        box-shadow: 7px 7px 0 #000000;
        margin-left: 60px;
        margin-top: 130px;
        animation-name: work-move;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    #comments {
        background-image: url(img/bgCOMMENTS.png);
    }
    .comments-title{
        color: aliceblue;
        font-family: sans-serif;
        font-size: 60px;
        margin-left: 570px; 
    }
    .comments-block{
        justify-content: space-evenly;
        max-width: 1150px;
        margin: auto;
    }
    .comment-card{
        background-image: url(img/card.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 200px;
    }
    .comment-card h3{
        font-size: 18px;
        font-family: 'Comfortaa';
        padding: 10px;
    }
    .comment-card p{
        font-size: 14px;
        font-family: 'Comfortaa';
        padding: 10px 20px;
        text-align: center;
    }
    footer{
        background-color: #200153;
        height: 110px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #FFF;
     }
     .footer-info p{
        font-family: 'Comfortaa';
        padding-bottom: 10px;
     }
     .footer-year p{
        font-family: 'Comfortaa';
        letter-spacing: 1.5px;
     }
     .footer-links a{
        margin-right: 15px;
     }
     nav{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
     }
     .fixed-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
     }
     .nav-links{
        display: flex;
        justify-content: center;
        flex-grow: 1;
        padding-right: 150px;
     }
     .nav-link{
        width: 100px;
        height: 40px;
        border-radius: 12px;
        border: 2px solid #000;
        background-color: #FFF;
        text-decoration: none;
        color: #000;
        font-size: 20px;
        font-family: 'Comfortaa';
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        margin-bottom: 20px;
     }
     .nav-link:hover {
        background-color: #a0d826;
     }
     .logo{
        color: #BBFF2C;
        font-size: 80px;
        padding-left: 50px;
     }
     .active{
        background-color: #BBFF2C;
     }
     @media (max-width:100px ) {
        .nav-links {
            display: none;
        }
        .logo {
            font-size: 40px;
            padding-left: 20px;
            padding-top: 10px;
        }
        .main-content{
            max-width: 320px;
        }
        .main-title{
            padding-top: 30px;
            font-size: 30px;
        }
        .main-subtitle{
            font-size: 15px;
        }
        .moving-planet, .maskot{
            display: none;
        }
        .main-title{
            font-size: 50px;
            padding-top: 50px;
        }
        .skills-card{
            margin: 20px;
            padding-left: 10px;
            background-size: contain;
        }
        .skills-card p{
            font-size: 16px;
            margin-top: 15%;
            margin-bottom: 20px;
        }
        .skills-section{
            min-height: 60vh;
        }
        .skills .button{
            position: absolute;
            bottom: 100px;
        }
        .works-block{
            flex-direction: column;
            padding: 20px 0;
        }
        .works-block img{
            margin: 20px 0;
            width: 80%;
        }
        .comments-block{
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0 auto;
            padding-top: 50px;
        }
        .commet{
            background-image: url(img/comment-mobile.png);
        }
        .comment p{
            font-size: 15px;
            max-width: 290px;
        }
    }
    .mobile-button{
        display: none;
        padding-top: 10px;
        width: 40px;
        position: absolute;
        right: 20px;
     }
     .hide{
        display: none;
     }
     @media (max-width: 1000px) {
        .mobile-button {
            display: block;
        }
     }
     .mobile-menu{
        position: absolute;
        top: 0;
        z-index: -1;
        width: 100%;
        background-color: #200153;
        min-height: 100vh;
     }
     .mobile-nav{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .mobile-nav-links .nav-link{
        display: flex;
        justify-content: center;
        flex-grow: 1;
        padding-right: 150px;;
     }
     .off-scroll{
        overflow: hidden;
     }